<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRA CỨU ĐIỂM THI THỬ ĐGNL 2026 </title>
    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/png" href="Favicon.png">
</head>

<body>

    <!-- Ảnh 2 bên -->
    <div class="side-images">
        <img src="Website-DGNL-1.png" class="side-img left-img">
        <img src="Website-DGNL-2.png" class="side-img right-img">
    </div>

    <!-- Nội dung -->
    <div class="container">
        <div class="logo-container">
            <img src="Untitled-1-08.png" class="logo">
        </div>

        <h1>
            TRA CỨU ĐIỂM THI THỬ <br>
            ĐÁNH GIÁ NĂNG LỰC 2026
        </h1>

        <div class="search-container">
            <input type="text" id="sbdInput" placeholder="Nhập số báo danh">
            <input type="email" id="emailInput" placeholder="Nhập Email">
            <button id="searchBtn">TRA CỨU</button>
        </div>

        <div id="resultContainer"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>